<main class="flex-1 flex flex-row items-center justify-center pt-16 pb-32 lg:pt-14 lg:overflow-hidden">
  <div class="mx-auto max-w-md sm:max-w-2xl lg:w-screen lg:max-w-3xl xl:max-w-4xl px-4 lg:px-8 sm:text-center">
    <h1 class="mt-4 text-4xl tracking-tight font-extrabold text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl">
      <span class="block"><%= gettext "A fast and simple" %></span>
      <span class="pb-3 block bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-blue-500 sm:pb-5"><%= gettext "URL shortener" %></span>
    </h1>

    <p class="text-base text-gray-300 sm:text-lg xl:text-xl">
      Your full length Url has been shortened!
    </p>

    <div class="mt-8 lg:w-full">
      <div class="sm:flex sm:flex-wrap">
        <div class="min-w-0 flex-1">
          <div
            class="block bg-white w-full xl:text-xl py-3 xl:py-4 px-4 xl:px-6 select-all rounded-md border-0 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900"
          >
            <%# TODO: It would be pretty dope to copy this to clipboard on click %>
            <%= Routes.redirect_url(@conn, :index, @url) %>
          </div>
        </div>

        <div class="mt-3 sm:mt-0 sm:ml-3">
          <a
            href={Routes.homepage_path(@conn, :index)}
            class="block w-full xl:text-xl py-3 xl:py-4 px-4 xl:px-6 rounded-md shadow bg-gradient-to-r from-blue-500 to-blue-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900"
          >
            <%= gettext "Shorten another one!" %>
          </a>
        </div>
      </div>
    </div>
  </div>
</main>
